<!doctype html>
<html>
  <head>
    <title>Space Invaders - based on code by Mary Rose Cook</title>
    <script src="space-invaders.js"></script>
	<!-- the canvas should be hard up against the top left of the page - no padding, no margins -->
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}
		/* gamejolt page is white, so don't use a white canvas here */
		#screen {
			background-color: #FCE883;
		}
	</style>
  </head>
  <body>
    <audio id="shoot-sound" src="shoot.mp3"></audio>
	<!-- these will be the sizes we enter in the width and height fields when we submit to GameJolt -->
    <canvas id="screen" width="310" height="310"></canvas>
  </body>
</html>
